<!DOCTYPE html>
<html lang="en">
  <head>
    <title>K-POP LOGOS</title>
    <meta
      name="description"
      content="Download vector logos of your favorite K-Pop artists/groups. All logos are in SVG format, portable & customizable."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
        margin: 0;
        padding-bottom: 128px;
      }

      * {
        box-sizing: border-box;
      }

      .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 768px;
        padding-left: 16px;
        padding-right: 16px;
        text-align: center;
      }

      .gallery {
        display: grid;
        grid-gap: 24px 32px;
        grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
        margin-bottom: 128px;
        margin-top: 72px;
      }

      .gallery img {
        border-radius: 4px;
        height: auto;
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 2rem;
        line-height: 2;
        margin: 1rem;
      }

      h2 {
        font-size: 1rem;
        font-weight: bold;
        line-height: 1.5;
        margin-top: 0.5rem;
        margin-bottom: 0.3rem;
      }

      h3 {
        color: #616161;
        font-size: 0.8rem;
        font-weight: normal;
        line-height: 1.2;
        margin: 0;
        word-break: keep-all;
      }

      a {
        color: inherit;
      }

      aside {
        background: linear-gradient(to right, #ff416c, #ff4b2b);
        bottom: 0;
        color: #fff;
        left: 0;
        position: fixed;
        right: 0;
        text-align: center;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <header class="container">
      <h1>K-POP LOGOS</h1>
      <p>Download vector logos of your favorite K-Pop artists/groups.</p>
    </header>
    <div class="container gallery">
      <div>
        <img
          src="./logos/brown-eyed-girls.svg"
          width="512"
          height="512"
          alt="Logo of Brown Eyed Girls"
        />
        <h2>Brown Eyed Girls</h2>
        <h3>브라운 아이드 걸스 // 브아걸 // b.e.g</h3>
      </div>
      <div>
        <img src="./logos/clc.svg" width="512" height="512" alt="Logo of CLC" />
        <h2>CLC</h2>
        <h3>씨엘씨 // crystal clear</h3>
      </div>
      <div>
        <img
          src="./logos/itzy.svg"
          width="512"
          height="512"
          alt="Logo of ITZY"
        />
        <h2>ITZY</h2>
        <h3>있지</h3>
      </div>
      <div>
        <img
          src="./logos/mamamoo.svg"
          width="512"
          height="512"
          alt="Logo of MAMAMOO"
        />
        <h2>MAMAMOO</h2>
        <h3>마마무</h3>
      </div>
      <div>
        <img
          src="./logos/minx.svg"
          width="512"
          height="512"
          alt="Logo of MINX"
        />
        <h2>MINX</h2>
        <h3>밍스</h3>
      </div>
      <div>
        <img
          src="./logos/red-velvet.svg"
          width="512"
          height="512"
          alt="Logo of Red Velvet"
        />
        <h2>Red Velvet</h2>
        <h3>레드벨벳</h3>
      </div>
    </div>
    <footer class="container">
      <p>
        <small>
          I vectorize the logos myself based on official content I found online.
          If you believe that your work has been copied in a way that
          constitutes copyright infringement, please notify me (<a
            href="https://www.twitter.com/pioug"
            >twitter.com/pioug</a
          >).
        </small>
      </p>
    </footer>
    <aside>
      <p>
        DM me (<a href="https://www.twitter.com/pioug">twitter.com/pioug</a>) if
        you want to contribute to the collection!
      </p>
    </aside>
  </body>
</html>
